spring.datasource.url =jdbc:mysql://localhost:3306/userservice

#This means that every time we rerun the Spring application,
# It is going to crash the database application and recreate it again.
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#SQL format formats sql logs so we can read them easily. This is optional.
spring.jpa.hibernate.format_sql = true
spring.datasource.username = root
spring.datasource.password = Bashorun1991

#To show sql queries in the Logs. This is optional too.
spring.jpa.show-sql=true
